FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/root/.cargo/bin:${PATH}" \
    PYTHONPATH="/app:/app/api"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        pkg-config \
        libssl-dev \
    && curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml Cargo.toml Cargo.lock ./
COPY src ./src
COPY api/requirements.txt ./api/requirements.txt

RUN pip install --no-cache-dir -r api/requirements.txt \
    && maturin build --release --out dist \
    && pip install --no-cache-dir dist/*.whl

COPY api ./api

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
